<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stc100@helios.csesalford.com" uuid="3afa9156-e23c-49c1-b3d4-b8728d136a8e">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="stc100">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="stc100_spat">
        <visible>1</visible>
      </schema>
      <schema id="4" name="yazn"/>
      <table id="5" parent="1" name="YAZMART_PRODUCTS"/>
      <table id="6" parent="1" name="basket"/>
      <table id="7" parent="1" name="feedback"/>
      <table id="8" parent="1" name="members"/>
      <table id="9" parent="1" name="reviews"/>
      <table id="10" parent="3" name="Employer"/>
      <table id="11" parent="3" name="Messaging"/>
      <table id="12" parent="3" name="Placement"/>
      <table id="13" parent="3" name="Student"/>
      <table id="14" parent="3" name="User"/>
      <column id="15" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="5" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="5" name="product_make">
        <mandatory>1</mandatory>
        <data-type>char(45)|0</data-type>
      </column>
      <column id="18" parent="5" name="product_price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="19" parent="5" name="product_quantity">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="20" parent="5" name="product_type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="5" name="photo_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="5" name="product_description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <key id="23" parent="5" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="6" name="basket_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="6" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(15)|0</data-type>
      </column>
      <column id="26" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="6" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(15)|0</data-type>
      </column>
      <index id="28" parent="6" name="basket_id_UNIQUE">
        <columns>basket_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="6" name="product_id_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="6" name="user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="6" name="PRIMARY">
        <columns>basket_id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="6" name="basket_id_UNIQUE">
        <columns>basket_id</columns>
        <underlying-index>basket_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="33" parent="6" name="product_id">
        <columns>product_id</columns>
        <ref-key>~.YAZMART_PRODUCTS.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="6" name="member_id">
        <columns>user_id</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="7" name="Full_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="7" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="38" parent="7" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(3000)|0</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="42" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="43" parent="8" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="44" parent="8" name="mobile_number">
        <mandatory>1</mandatory>
        <data-type>int(15)|0</data-type>
      </column>
      <column id="45" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="46" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>tinytext|0</data-type>
      </column>
      <key id="47" parent="8" name="PRIMARY">
        <columns>member_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="9" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="50" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="51" parent="9" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <key id="52" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="10" name="employer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="10" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="55" parent="10" name="PRIMARY">
        <columns>employer_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="11" name="msg_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="11" name="msg_header">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="58" parent="11" name="msg_content">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="59" parent="11" name="msg_date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="60" parent="11" name="msg_recipient">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="61" parent="11" name="PRIMARY">
        <columns>msg_id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="12" name="placement_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="12" name="placement_sal">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="64" parent="12" name="placement_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="65" parent="12" name="placement_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="66" parent="12" name="employer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="12" name="placement_start">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="68" parent="12" name="placement_duration">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="69" parent="12" name="fk_Placement_1_idx">
        <columns>employer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="12" name="placement_desc">
        <columns>placement_desc</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="12" name="placement_name">
        <columns>placement_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="12" name="PRIMARY">
        <columns>placement_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="12" name="fk_employer_id">
        <columns>employer_id</columns>
        <ref-key>~.Employer.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="13" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="13" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="76" parent="13" name="Student_idUser_uindex">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="13" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="13" name="Student_idUser_uindex">
        <columns>idUser</columns>
        <underlying-index>Student_idUser_uindex</underlying-index>
      </key>
      <column id="79" parent="14" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="14" name="eMail">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="81" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="82" parent="14" name="userType">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <index id="83" parent="14" name="User_eMail_uindex">
        <columns>eMail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="14" name="User_idUser_uindex">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="14" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
      <key id="86" parent="14" name="User_idUser_uindex">
        <columns>idUser</columns>
        <underlying-index>User_idUser_uindex</underlying-index>
      </key>
      <key id="87" parent="14" name="User_eMail_uindex">
        <columns>eMail</columns>
        <underlying-index>User_eMail_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>